{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "totornot",
	"compatibility_date": "2026-03-26",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			// Run: wrangler d1 create totornot
			// Then paste the database_id returned here
			"binding": "DB",
			"database_name": "totornot",
			"database_id": "607af945-4433-4b93-8683-fc7f6d85c5b7",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
