{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "totornot",
	"compatibility_date": "2026-03-26",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "totornot.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "totornot",
			"database_id": "607af945-4433-4b93-8683-fc7f6d85c5b7",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACzHo2u6bADs4BEJ"
	},
	"env": {
		"staging": {
			"name": "totornot-staging",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "staging.totornot.com",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "totornot-staging",
					"database_id": "926bccdc-55dc-4963-9603-5a317336742c",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"vars": {
				"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACzHo2u6bADs4BEJ"
			}
		}
	}
}
