{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "totornot",
	"compatibility_date": "2026-03-26",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "totornot",
			// Replace with your D1 database ID from: wrangler d1 create totornot
			"database_id": "<REPLACE_WITH_YOUR_D1_DATABASE_ID>"
		}
	]
}
